/* DESKTOP NAV -------------------------------------------------------- */
#preloader {
  width: 100%;
  height: 100vh;
  background-color: black;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9000;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}

.preloader-text {
  position: absolute;
  top: 50%;
  left: 50%;
  font-weight: bold;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1000;
}

nav,
.nav-links { display: flex; }

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover,
.menu-links a:hover {
  color: rgb(0, 0, 0);
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: black;
}

.logo { font-size: 2rem; }
.logo:hover { cursor: default; }

#desktop-nav{
  background-color: rgb(36, 36, 36);
  color: white;
}

.nav-buttons{
  color: white;
}
.nav-buttons:hover{
  color: white;
  text-decoration:underline;
  text-underline-offset: 1rem;
  text-decoration-color: white;
}

/* HAMBURGER MENU ----------------------------------------------------- */
#hamburger-nav {
  display: none;
  background-color: rgb(36, 36, 36);
  color: white;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
  left: 10px;
  bottom: 4px;
}

.hamburger-background{
  background-color: white;
  width: 50px;
  height: 50px;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  border-radius: 3px;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
  z-index: 300;
}

.menu-links a {
  display: block;
  padding: 8px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li { list-style: none;}
.menu-links a:hover{ text-underline-offset: 0.5rem; }
.menu-links.open { max-height: 300px; }

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
 opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon.open span:first-child,
.hamburger-icon.open span:last-child{
  right: 10px;
}


.hamburger-icon span:first-child {
  transform: none;
  opacity: 1;
  transform: none;
}

/* SECTIONS ---------------------------------------------------------- */

#about,
#experience,
#projects {
  position: relative
}

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container { display: flex; }

/* PROFILE SECTION --------------------------------------------------- */
#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
  position: relative;
}

.left-align-this{
  text-align: left;
  font-size: 20px;
}

.name{
  font-size: 3.5rem;
  text-align:left;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
  padding-left: 2rem;
}

.section__text p { font-weight: 600; }
.section__text__p1 { 
  text-align: center; 
}
.section__text__p2 {
  font-size: 1.76rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  padding-left: 1rem;
  margin-top: 1rem;
  gap: 1rem;
}

.my-profile-pic { border-radius: 200px; }

/* ICONS ------------------------------------------------------------- */
.icon {
  cursor: pointer;
  height: 2.5rem;
  /* filter: grayscale(100%); */
}

.UH-icon{
  cursor: pointer;
  height: 2.5rem;
  filter: grayscale(100%);
}

/* BUTTONS ----------------------------------------------------------- */
.btn-container {
  display: flex;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(28, 28, 28);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION ----------------------------------------------------- */ 

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION ------------------------------------------------ */

.experience-sub-title {
  color: rgb(0, 0, 0);
  font-weight: 600;
  font-size: 1.5rem;
  /* font-size: 20px; */
  margin-bottom: 2rem;
}

.experience-details-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  /* text-align: initial; */
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon { cursor: default; }

/* PROJECTS SECTION -------------------------------------------------- */

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 1.5rem;
  width: 90%;
  height: 90%;
  aspect-ratio: 1 / 0.8;
  /* In order to have a 'square' image, you must change to a 1 / 1 ratio */
}
.project-title { margin: 1rem; }
.project-btn { border-color: rgb(163, 163, 163); }

/* CONTACT ----------------------------------------------------------- */
#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
  /* padding: 0.4rem; */
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
  /* padding: 0.5rem; */
}

.contact-info-container p { font-size: larger; }
.contact-icon { cursor: default; }
.email-icon { height: 2.5rem; }

/* FOOTER SECTION ---------------------------------------------------- */
footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}